I"|<h1 id="sequence-kernel-association-test">Sequence Kernel Association Test</h1>

<h2 id="data-notation">Data Notation</h2>

<p>Assume we have \(n\) subjects sequenced in a region with \(p\) variant sites observed. The covariates include age, gender, and the top principal components of genetic variation to control population stratification.</p>

<p>For each subject \(i\):</p>

<ul>
  <li>\(y_i\): Phenotype variable</li>
  <li>\(X_i = (X_{i1}, X_{i2}, ..., X_{im})\): Vector of covariates</li>
  <li>\(G_i = (G_{i1}, G_{i2}, ..., G_{ip})\): Genotypes for \(p\) variants</li>
</ul>

<p>We generally assume an additive genetic model where \(G_{ij}\) can be 0, 1, or 2, representing the number of minor alleles. Dominant and recessive models are also considered.</p>

<h2 id="example-data-representation">Example Data Representation</h2>

<p>Here’s how we might organise the data for 200 subjects, with 10 variant sites and three covariates (age, gender, and PC1):</p>

<p><strong>Table: General Data Representation</strong></p>

<table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Phenotype (\(y_i\))</th>
      <th>Covariates (\(X_i\))</th>
      <th>Genotypes (\(G_i\))</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>\(y_1\)</td>
      <td>\(X_{11}, X_{12}, ..., X_{1m}\)</td>
      <td>\(G_{11}, G_{12}, ..., G_{1p}\)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>\(y_2\)</td>
      <td>\(X_{21}, X_{22}, ..., X_{2m}\)</td>
      <td>\(G_{21}, G_{22}, ..., G_{2p}\)</td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
      <td>…</td>
      <td>…</td>
    </tr>
    <tr>
      <td>\(i\)</td>
      <td>\(y_i\)</td>
      <td>\(X_{i1}, X_{i2}, ..., X_{im}\)</td>
      <td>\(G_{i1}, G_{i2}, ..., G_{ip}\)</td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
      <td>…</td>
      <td>…</td>
    </tr>
    <tr>
      <td>\(n\)</td>
      <td>\(y_n\)</td>
      <td>\(X_{n1}, X_{n2}, ..., X_{nm}\)</td>
      <td>\(G_{n1}, G_{n2}, ..., G_{np}\)</td>
    </tr>
  </tbody>
</table>

<p><strong>Table: Clinical Example of Data Representation for SKAT</strong></p>

<table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Phenotype</th>
      <th>Covariates</th>
      <th>Genotypes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>High BP</td>
      <td>Male, 45, PC1</td>
      <td>0, 1, 2, …, 2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Normal BP</td>
      <td>Female, 30, PC1</td>
      <td>2, 0, 1, …, 0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>High BP</td>
      <td>Male, 55, PC1</td>
      <td>1, 1, 0, …, 1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Normal BP</td>
      <td>Female, 40, PC1</td>
      <td>0, 2, 2, …, 1</td>
    </tr>
  </tbody>
</table>

<h2 id="linear-skat-model-and-test">Linear SKAT Model and Test</h2>

<p>To analyse the data, we employ either a linear or logistic regression model depending on the nature of the phenotype (continuous or dichotomous).</p>

<p><strong>Linear Model:</strong></p>

\[y_i = \alpha_0 + \alpha'X_i + \beta'G_i + \epsilon_i\]

<p>This model is used when phenotypes are continuous, such as blood pressure measured in mmHg.</p>

<p><strong>Logistic Model (for dichotomous phenotypes like high blood pressure):</strong></p>

\[\text{logit}(P(y_i = 1)) = \alpha_0 + \alpha'X_i + \beta'G_i\]

<p>Here, \(P(y_i = 1)\) denotes the probability of the \(i\)-th subject having high blood pressure.</p>

<h2 id="objective">Objective</h2>

<p>The goal is to assess whether genetic variants influence the phenotype while adjusting for covariates. This involves testing the null hypothesis \(H_0: \beta = 0\), suggesting no effect from the genetic variants.</p>

<h2 id="advantages-of-skat">Advantages of SKAT</h2>

<p>SKAT offers improved testing power by assuming each \(\beta_j\) follows a distribution with mean zero and variance \(w_j\tau\). The test is powerful especially for complex genetic data where the effect of individual variants may be small.</p>

<h2 id="statistical-analysis">Statistical Analysis</h2>

<p>After fitting the null model, SKAT computes the variance component score statistic:</p>

\[Q = (y - \hat{\mu})'K(y - \hat{\mu})\]

<p>Here, \(K\) is the kernel matrix computed as \(K = GWG'\), reflecting the weighted genetic similarities among subjects. This allows for an efficient and powerful analysis of genetic association, accommodating complex models of genetic effects.</p>
:ET