.
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _blog
в”‚В В  в”њв”Ђв”Ђ 2025-05-01.md
в”‚В В  в”њв”Ђв”Ђ 2025-05-21-quant.md
в”‚В В  в”њв”Ђв”Ђ 2025-06-15.md
в”‚В В  в”њв”Ђв”Ђ 2025-07-27-bitter-lesson.md
в”‚В В  в”њв”Ђв”Ђ 2025-08-01-quant-posterior.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-19-quant-poster.md
в”‚В В  в”њв”Ђв”Ђ 2025-11-27-open-standards.md
в”‚В В  в”њв”Ђв”Ђ 2025-12-14-sga_qem.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-04-founders-illumina.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-11-founders-icahn_partners_v_deSouza_illumina_grail.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-17-founders-grail.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-18-founders-ANNOVAR.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-25-founders-hgmd.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-01-founders-Phred-Phrap-Consed.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-08-founders-dbnsfp.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-14-founders-SBX.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-15-the_real_industry_bottleneck_after_genome_sequencing.md
в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-celebrating-trademark.md
в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-preventing_war.md
в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-second_clock.md
в”‚В В  в”њв”Ђв”Ђ founder_stories_wiriting_guide.md
в”‚В В  в”њв”Ђв”Ђ founders_cases.md
в”‚В В  в”њв”Ђв”Ђ people_illumina.md
в”‚В В  в”њв”Ђв”Ђ people_roche.md
в”‚В В  в””в”Ђв”Ђ stratos_genomics_sbx.md
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ contact.yml
в”‚В В  в”њв”Ђв”Ђ features.json
в”‚В В  в”њв”Ђв”Ђ menus.yml
в”‚В В  в”њв”Ђв”Ђ seo.yml
в”‚В В  в””в”Ђв”Ђ social.json
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ call.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ google-analytics.html
в”‚В В  в”њв”Ђв”Ђ hamburger.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ infrastructure_maturity.bak
в”‚В В  в”њв”Ђв”Ђ infrastructure_maturity.html
в”‚В В  в”њв”Ђв”Ђ legal-bar.html
в”‚В В  в”њв”Ђв”Ђ main-menu-mobile.html
в”‚В В  в”њв”Ђв”Ђ main-menu.html
в”‚В В  в”њв”Ђв”Ђ mathjax.html
в”‚В В  в”њв”Ђв”Ђ newsletter_signup.html
в”‚В В  в”њв”Ђв”Ђ quant_card.html
в”‚В В  в”њв”Ђв”Ђ quant_card_v0.html
в”‚В В  в”њв”Ђв”Ђ qv_acmg_svnindel_criteria_20250225.yaml
в”‚В В  в”њв”Ђв”Ђ social.html
в”‚В В  в””в”Ђв”Ђ sub-footer.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ contact.html
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ default_no_brand.html
в”‚В В  в”њв”Ђв”Ђ default_panelapprex.html
в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”њв”Ђв”Ђ learn-index.html
в”‚В В  в”њв”Ђв”Ђ learn.html
в”‚В В  в”њв”Ђв”Ђ mathjax.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в”њв”Ђв”Ђ page_no_brand.html
в”‚В В  в”њв”Ђв”Ђ team.html
в”‚В В  в”њв”Ђв”Ђ teams.html
в”‚В В  в”њв”Ђв”Ђ tech.html
в”‚В В  в””в”Ђв”Ђ technologies.html
в”њв”Ђв”Ђ _learn
в”‚В В  в”њв”Ђв”Ђ bam_and_bai_format.md
в”‚В В  в”њв”Ђв”Ђ bed_format.md
в”‚В В  в”њв”Ђв”Ђ cram_foramt.md
в”‚В В  в”њв”Ђв”Ђ cram_vs_sam_vs_bam.md
в”‚В В  в”њв”Ђв”Ђ csi_format.md
в”‚В В  в”њв”Ђв”Ђ fasta_format.md
в”‚В В  в”њв”Ђв”Ђ fastq_format.md
в”‚В В  в”њв”Ђв”Ђ genes_vs_dna_vs_chromosomes_explained.md
в”‚В В  в”њв”Ђв”Ђ how_genetic_inheritance_works.md
в”‚В В  в”њв”Ђв”Ђ human_reference_genome.md
в”‚В В  в”њв”Ђв”Ђ learn_pages_template.txt
в”‚В В  в”њв”Ђв”Ђ learn_pages_to_do.txt
в”‚В В  в”њв”Ђв”Ђ phred_score.md
в”‚В В  в”њв”Ђв”Ђ reference_genomes_grch37_vs_grch38.md
в”‚В В  в”њв”Ђв”Ђ sam_format.md
в”‚В В  в”њв”Ђв”Ђ style_guide.txt
в”‚В В  в”њв”Ђв”Ђ tabix_format.md
в”‚В В  в”њв”Ђв”Ђ vcf_format.md
в”‚В В  в”њв”Ђв”Ђ vcf_vs_gvcf.md
в”‚В В  в”њв”Ђв”Ђ what_is_a_genetics_disease.md
в”‚В В  в”њв”Ђв”Ђ what_is_a_genome.md
в”‚В В  в””в”Ђв”Ђ what_is_dna.md
в”њв”Ђв”Ђ _release
в”‚В В  в””в”Ђв”Ђ etherial_precision.md
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ _bootstrap-variables.scss
в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ custom
в”‚В В  в”њв”Ђв”Ђ libraries
в”‚В В  в””в”Ђв”Ђ pages
в”њв”Ђв”Ђ _site
в”‚В В  в”њв”Ђв”Ђ 404
в”‚В В  в”њв”Ђв”Ђ CNAME
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”њв”Ђв”Ђ builtatlightspeed.json
в”‚В В  в”њв”Ђв”Ђ ceopage
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”њв”Ђв”Ђ demo.html
в”‚В В  в”њв”Ђв”Ђ fleyer_quantbayes
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ index.md_bak
в”‚В В  в”њв”Ђв”Ђ index.md_vaulttransition
в”‚В В  в”њв”Ђв”Ђ jek.sh
в”‚В В  в”њв”Ђв”Ђ kill_serve.sh
в”‚В В  в”њв”Ђв”Ђ learn
в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”њв”Ђв”Ђ netlify.toml
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ partnerships
в”‚В В  в”њв”Ђв”Ђ pitch
в”‚В В  в”њв”Ђв”Ђ pitch_genomic_vault
в”‚В В  в”њв”Ђв”Ђ pricing.md
в”‚В В  в”њв”Ђв”Ђ publications
в”‚В В  в”њв”Ђв”Ђ qv_es_table
в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в”њв”Ђв”Ђ releases
в”‚В В  в”њв”Ђв”Ђ shareholder_letters
в”‚В В  в”њв”Ђв”Ђ stack
в”‚В В  в”њв”Ђв”Ђ standard_qem
в”‚В В  в”њв”Ђв”Ђ storage.md
в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”њв”Ђв”Ђ technologies
в”‚В В  в””в”Ђв”Ђ why-open
в”њв”Ђв”Ђ _team
в”‚В В  в”њв”Ђв”Ђ advisor-brand-communication.md
в”‚В В  в”њв”Ђв”Ђ advisor-scientific.md
в”‚В В  в”њв”Ђв”Ђ advisor-security-regulatory.md
в”‚В В  в”њв”Ђв”Ђ bill-mcdonald.md
в”‚В В  в””в”Ђв”Ђ dylan-lawless.md
в”њв”Ђв”Ђ _technologies
в”‚В В  в”њв”Ђв”Ђ agent.md
в”‚В В  в”њв”Ђв”Ђ archipelago.md
в”‚В В  в”њв”Ђв”Ђ dante.md
в”‚В В  в”њв”Ђв”Ђ evidence_ratio.md
в”‚В В  в”њв”Ђв”Ђ genomic_vault.md
в”‚В В  в”њв”Ђв”Ђ guru.md
в”‚В В  в”њв”Ђв”Ђ iei_genetics.md
в”‚В В  в”њв”Ђв”Ђ max_maf.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_about.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_alpha.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_shinyapp.md
в”‚В В  в”њв”Ђв”Ђ particles.html
в”‚В В  в”њв”Ђв”Ђ quant.md
в”‚В В  в”њв”Ђв”Ђ quantbayes.md
в”‚В В  в”њв”Ђв”Ђ qv_database.md
в”‚В В  в”њв”Ђв”Ђ statistical_genomics.md
в”‚В В  в”њв”Ђв”Ђ thinking.html
в”‚В В  в”њв”Ђв”Ђ vcfheader.md
в”‚В В  в””в”Ђв”Ђ wgs.md
в”њв”Ђв”Ђ about.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ panel_ai
в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”њв”Ђв”Ђ quant
в”‚В В  в”њв”Ђв”Ђ qv_database
в”‚В В  в”њв”Ђв”Ђ qv_submission.md
в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в””в”Ђв”Ђ submission_mailing_list.md
в”њв”Ђв”Ђ blog.md
в”њв”Ђв”Ђ builtatlightspeed.json
в”њв”Ђв”Ђ ceopage.md
в”њв”Ђв”Ђ contact.md
в”њв”Ђв”Ђ demo.html
в”њв”Ђв”Ђ fleyer_quantbayes.md
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ 2025_E_L_Laurent_etherial_precision
в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ archipelago
в”‚В В  в”њв”Ђв”Ђ bsmg_recommendation_screenshot.png
в”‚В В  в”њв”Ђв”Ђ evidenceratio
в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ freepik_vectorjuice
в”‚В В  в”њв”Ђв”Ђ genomic_vault
в”‚В В  в”њв”Ђв”Ђ illustrations
в”‚В В  в”њв”Ђв”Ђ learn
в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”њв”Ђв”Ђ pipedev_logo_1.png
в”‚В В  в”њв”Ђв”Ђ pipedev_longer.png
в”‚В В  в”њв”Ђв”Ђ pitch_deck
в”‚В В  в”њв”Ђв”Ђ pitchdeck
в”‚В В  в”њв”Ђв”Ђ quantbayes
в”‚В В  в”њв”Ђв”Ђ site.webmanifest
в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”њв”Ђв”Ђ swisspedhealth_pipedev.png
в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”њв”Ђв”Ђ technologies
в”‚В В  в”њв”Ђв”Ђ var_risk_est
в”‚В В  в””в”Ђв”Ђ vcfheader
в”њв”Ђв”Ђ index.md
в”њв”Ђв”Ђ index.md_bak
в”њв”Ђв”Ђ index.md_vaulttransition
в”њв”Ђв”Ђ jek.sh
в”њв”Ђв”Ђ kill_serve.sh
в”њв”Ђв”Ђ learn.md
в”њв”Ђв”Ђ legal.md
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ fleyer_quantbayes.md
в”‚В В  в””в”Ђв”Ђ qv_builder.md
в”њв”Ђв”Ђ partnerships.md
в”њв”Ђв”Ђ pitch.md
в”њв”Ђв”Ђ pitch_02.md
в”њв”Ђв”Ђ pricing.md
в”њв”Ђв”Ђ publication.md
в”њв”Ђв”Ђ qv_es_table.md
в”њв”Ђв”Ђ releases.md
в”њв”Ђв”Ђ shareholder_letters
в”‚В В  в””в”Ђв”Ђ 2025_letter_to_shareholders.md
в”њв”Ђв”Ђ stack.md
в”њв”Ђв”Ђ standard_qem.md
в”њв”Ђв”Ђ storage.md
в”њв”Ђв”Ђ team.md
в”њв”Ђв”Ђ technologies.md
в”њв”Ђв”Ђ temp
в””в”Ђв”Ђ why_open.md

68 directories, 173 files
