.
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _blog
в”‚В В  в”њв”Ђв”Ђ 2025-05-01.md
в”‚В В  в”њв”Ђв”Ђ 2025-05-21-quant.md
в”‚В В  в”њв”Ђв”Ђ 2025-06-15.md
в”‚В В  в”њв”Ђв”Ђ 2025-07-27-bitter-lesson.md
в”‚В В  в”њв”Ђв”Ђ 2025-08-01-quant-posterior.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-19-quant-poster.md
в”‚В В  в”њв”Ђв”Ђ 2025-11-27-open-standards.md
в”‚В В  в”њв”Ђв”Ђ 2025-12-14-sga_qem.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-04-founders-illumina.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-11-founders-icahn_partners_v_deSouza_illumina_grail.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-17-founders-grail.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-18-founders-ANNOVAR.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-25-founders-hgmd.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-01-founders-Phred-Phrap-Consed.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-08-founders-dbnsfp.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-14-founders-SBX.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-15-the_real_industry_bottleneck_after_genome_sequencing.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-14-When_sequencing_became_infrastructure.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-14-founders_sentieon.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-15-Quinary_inference_the_fifth_layer_of_genomics.md
в”‚В В  в”њв”Ђв”Ђ 2026-05-16-roche_complete_overview_2026.md
в”‚В В  в”њв”Ђв”Ђ 2026-05-17-aquisition.md
в”‚В В  в”њв”Ђв”Ђ 2026-05-20-ai_horizontal_layer.md
в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-celebrating-trademark.md
в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-preventing_war.md
в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-second_clock.md
в”‚В В  в”њв”Ђв”Ђ founder_stories_wiriting_guide.md
в”‚В В  в””в”Ђв”Ђ founders_cases.md
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ contact.yml
в”‚В В  в”њв”Ђв”Ђ features.json
в”‚В В  в”њв”Ђв”Ђ menus.yml
в”‚В В  в”њв”Ђв”Ђ seo.yml
в”‚В В  в””в”Ђв”Ђ social.json
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ call.html
в”‚В В  в”њв”Ђв”Ђ dark_evidence_banner_area.html
в”‚В В  в”њв”Ђв”Ђ dark_hero_kicker.html
в”‚В В  в”њв”Ђв”Ђ dark_publications_banner_area.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ google-analytics.html
в”‚В В  в”њв”Ђв”Ђ hamburger.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ infrastructure_maturity.bak
в”‚В В  в”њв”Ђв”Ђ infrastructure_maturity.html
в”‚В В  в”њв”Ђв”Ђ legal-bar.html
в”‚В В  в”њв”Ђв”Ђ main-menu-mobile.html
в”‚В В  в”њв”Ђв”Ђ main-menu.html
в”‚В В  в”њв”Ђв”Ђ mathjax.html
в”‚В В  в”њв”Ђв”Ђ newsletter_signup.html
в”‚В В  в”њв”Ђв”Ђ quant_card.html
в”‚В В  в”њв”Ђв”Ђ quant_card_v0.html
в”‚В В  в”њв”Ђв”Ђ qv_acmg_svnindel_criteria_20250225.yaml
в”‚В В  в”њв”Ђв”Ђ social.html
в”‚В В  в””в”Ђв”Ђ sub-footer.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ contact.html
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ default_no_brand.html
в”‚В В  в”њв”Ђв”Ђ default_panelapprex.html
в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”њв”Ђв”Ђ learn-index.html
в”‚В В  в”њв”Ђв”Ђ learn.html
в”‚В В  в”њв”Ђв”Ђ mathjax.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в”њв”Ђв”Ђ page_no_brand.html
в”‚В В  в”њв”Ђв”Ђ team.html
в”‚В В  в”њв”Ђв”Ђ teams.html
в”‚В В  в”њв”Ђв”Ђ tech.html
в”‚В В  в””в”Ђв”Ђ technologies.html
в”њв”Ђв”Ђ _learn
в”‚В В  в”њв”Ђв”Ђ bam_and_bai_format.md
в”‚В В  в”њв”Ђв”Ђ bed_format.md
в”‚В В  в”њв”Ђв”Ђ cram_foramt.md
в”‚В В  в”њв”Ђв”Ђ cram_vs_sam_vs_bam.md
в”‚В В  в”њв”Ђв”Ђ csi_format.md
в”‚В В  в”њв”Ђв”Ђ fasta_format.md
в”‚В В  в”њв”Ђв”Ђ fastq_format.md
в”‚В В  в”њв”Ђв”Ђ genes_vs_dna_vs_chromosomes_explained.md
в”‚В В  в”њв”Ђв”Ђ how_genetic_inheritance_works.md
в”‚В В  в”њв”Ђв”Ђ human_reference_genome.md
в”‚В В  в”њв”Ђв”Ђ learn_pages_template.txt
в”‚В В  в”њв”Ђв”Ђ learn_pages_to_do.txt
в”‚В В  в”њв”Ђв”Ђ phred_score.md
в”‚В В  в”њв”Ђв”Ђ reference_genomes_grch37_vs_grch38.md
в”‚В В  в”њв”Ђв”Ђ sam_format.md
в”‚В В  в”њв”Ђв”Ђ style_guide.txt
в”‚В В  в”њв”Ђв”Ђ tabix_format.md
в”‚В В  в”њв”Ђв”Ђ vcf_format.md
в”‚В В  в”њв”Ђв”Ђ vcf_vs_gvcf.md
в”‚В В  в”њв”Ђв”Ђ what_is_a_genetics_disease.md
в”‚В В  в”њв”Ђв”Ђ what_is_a_genome.md
в”‚В В  в””в”Ђв”Ђ what_is_dna.md
в”њв”Ђв”Ђ _release
в”‚В В  в””в”Ђв”Ђ etherial_precision.md
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ _bootstrap-variables.scss
в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _accordion.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _alert.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _badge.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breadcrumb.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _button-group.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _card.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _carousel.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _close.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _containers.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dropdown.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _forms.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _functions.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _grid.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _images.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list-group.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _maps.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _modal.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _nav.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _navbar.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _offcanvas.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _pagination.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _placeholders.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _popover.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _progress.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _reboot.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _root.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spinners.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tables.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _toasts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _tooltip.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _transitions.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _type.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _utilities.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _variables-dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _variables.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-utilities.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utilities
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _call.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _content.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _feature.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fonts.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _footer.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _hamburger.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _header.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _intro-image.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _intro.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _logo.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main-menu-mobile.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main-menu.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _social.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _strip.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _sub-footer.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _title.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _type.scss
в”‚В В  в”њв”Ђв”Ђ custom
в”‚В В  в”њв”Ђв”Ђ libraries
в”‚В В  в”‚В В  в””в”Ђв”Ђ hamburgers
в”‚В В  в””в”Ђв”Ђ pages
в”‚В В      в”њв”Ђв”Ђ _page-home.scss
в”‚В В      в”њв”Ђв”Ђ _page-teams.scss
в”‚В В      в””в”Ђв”Ђ _page-tech.scss
в”њв”Ђв”Ђ _site
в”‚В В  в”њв”Ђв”Ђ 404
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ CNAME
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel_ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_submission
в”‚В В  в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в”‚В В  в”њв”Ђв”Ђ submission_mailing_list
в”‚В В  в”‚В В  в””в”Ђв”Ђ videos
в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-05-01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-05-21-quant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-06-15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-07-27-bitter-lesson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-08-01-quant-posterior
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-09-19-quant-poster
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-11-27-open-standards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-12-14-sga-qem
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-04-founders-illumina
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-11-founders-icahn-partners-v-desouza-illumina-grail
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-17-founders-grail
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-18-founders-annovar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-25-founders-hgmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-01-founders-phred-phrap-consed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-08-founders-dbnsfp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-14-founders-sbx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-15-the-real-industry-bottleneck-after-genome-sequencing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-03-14-founders_sentieon.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-03-14-when-sequencing-became-infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-03-15-quinary-inference-the-fifth-layer-of-genomics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-05-16-roche-complete-overview-2026
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-05-17-aquisition
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-05-20-ai-horizontal-layer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-celebrating-trademark.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-preventing_war.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-xx-xx-second_clock.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ founder_stories_wiriting_guide.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ founders_cases.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ builtatlightspeed.json
в”‚В В  в”њв”Ђв”Ђ ceopage
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ demo.html
в”‚В В  в”њв”Ђв”Ђ fleyer_quantbayes
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025_E_L_Laurent_etherial_precision
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archipelago
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bsmg_recommendation_screenshot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidenceratio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freepik_vectorjuice
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomic_vault
в”‚В В  в”‚В В  в”њв”Ђв”Ђ illustrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipedev_logo_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipedev_longer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pitch_deck
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantbayes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.webmanifest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ so_publisher_cloud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swisspedhealth_pipedev.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в”њв”Ђв”Ђ technologies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var_risk_est
в”‚В В  в”‚В В  в””в”Ђв”Ђ vcfheader
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ index.md_bak
в”‚В В  в”њв”Ђв”Ђ index.md_vaulttransition
в”‚В В  в”њв”Ђв”Ђ jek.sh
в”‚В В  в”њв”Ђв”Ђ kill_serve.sh
в”‚В В  в”њв”Ђв”Ђ learn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bam-and-bai-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bed-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cram-foramt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cram-vs-sam-vs-bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csi-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fasta-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastq-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genes-vs-dna-vs-chromosomes-explained
в”‚В В  в”‚В В  в”њв”Ђв”Ђ how-genetic-inheritance-works
в”‚В В  в”‚В В  в”њв”Ђв”Ђ human-reference-genome
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learn_pages_template.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learn_pages_to_do.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phred-score
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference-genomes-grch37-vs-grch38
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sam-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style_guide.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabix-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcf-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcf-vs-gvcf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ what-is-a-genetics-disease
в”‚В В  в”‚В В  в”њв”Ђв”Ђ what-is-a-genome
в”‚В В  в”‚В В  в””в”Ђв”Ђ what-is-dna
в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ netlify.toml
в”‚В В  в”њв”Ђв”Ђ newsletter_signup
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fleyer_quantbayes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_about
в”‚В В  в”‚В В  в””в”Ђв”Ђ qv_builder
в”‚В В  в”њв”Ђв”Ђ partnerships
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ pitch
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ pitch_genomic_vault
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ pricing_table.md
в”‚В В  в”њв”Ђв”Ђ publications
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ qv_es_table
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в”‚В В  в””в”Ђв”Ђ etherial-precision
в”‚В В  в”њв”Ђв”Ђ releases
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ shareholder_letters
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025_letter_to_shareholders
в”‚В В  в”њв”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ stack
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ standard_qem
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ storage.md
в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advisor-brand-communication
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advisor-scientific
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advisor-security-regulatory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bill-mcdonald.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dylan-lawless
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ technologies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archipelago
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dante.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence_ratio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomic_vault
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guru.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iei_genetics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_maf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panelAppRexAi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_alpha.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_shinyapp.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ particles.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantbayes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistical_genomics.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thinking.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vcfheader
в”‚В В  в”‚В В  в””в”Ђв”Ђ wgs.md
в”‚В В  в””в”Ђв”Ђ why-open
в”‚В В      в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ _team
в”‚В В  в”њв”Ђв”Ђ advisor-brand-communication.md
в”‚В В  в”њв”Ђв”Ђ advisor-scientific.md
в”‚В В  в”њв”Ђв”Ђ advisor-security-regulatory.md
в”‚В В  в”њв”Ђв”Ђ bill-mcdonald.md
в”‚В В  в””в”Ђв”Ђ dylan-lawless.md
в”њв”Ђв”Ђ _technologies
в”‚В В  в”њв”Ђв”Ђ agent.md
в”‚В В  в”њв”Ђв”Ђ archipelago.md
в”‚В В  в”њв”Ђв”Ђ dante.md
в”‚В В  в”њв”Ђв”Ђ evidence_ratio.md
в”‚В В  в”њв”Ђв”Ђ genomic_vault.md
в”‚В В  в”њв”Ђв”Ђ guru.md
в”‚В В  в”њв”Ђв”Ђ iei_genetics.md
в”‚В В  в”њв”Ђв”Ђ max_maf.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_alpha.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_shinyapp.md
в”‚В В  в”њв”Ђв”Ђ particles.html
в”‚В В  в”њв”Ђв”Ђ quant.md
в”‚В В  в”њв”Ђв”Ђ quantbayes.md
в”‚В В  в”њв”Ђв”Ђ qv_database.md
в”‚В В  в”њв”Ђв”Ђ statistical_genomics.md
в”‚В В  в”њв”Ђв”Ђ thinking.html
в”‚В В  в”њв”Ђв”Ђ vcfheader.md
в”‚В В  в””в”Ђв”Ђ wgs.md
в”њв”Ђв”Ђ about.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page-infra-maturity.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panelapprex_particles.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.scss
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в””в”Ђв”Ђ playfair-display.woff2
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mathjax-script-type.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts.js
в”‚В В  в”њв”Ђв”Ђ panel_ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get_panel_data_tables.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing_page.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing_page_beta.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing_page_beta_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing_page_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel_ai_tables.R
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel_ai_tables_v2.R
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel_ai_tables_v2_test.R
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel_data_html
в”‚В В  в”‚В В  в””в”Ђв”Ђ panel_data_html_beta
в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20250918_lawless_quant.pdf
в”‚В В  в”њв”Ђв”Ђ quant
в”‚В В  в”‚В В  в””в”Ђв”Ђ quant_card_demo.html
в”‚В В  в”њв”Ђв”Ђ qv_database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_qv_database.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_sf_v3_3_20250828.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_sf_v3_3_20250828_json.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_sf_v3_3_prompt.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_acmg_svnindel_criteria_20250225.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_variant_interpretation.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ qv_variant_interpretation_prompt.txt
в”‚В В  в”њв”Ђв”Ђ qv_submission.md
в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantbayes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ release_1.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ vcfheader
в”‚В В  в”њв”Ђв”Ђ submission_mailing_list.md
в”‚В В  в””в”Ђв”Ђ videos
в”‚В В      в””в”Ђв”Ђ 20250627_quant_scan_v1_hero_web.mp4
в”њв”Ђв”Ђ blog.md
в”њв”Ђв”Ђ builtatlightspeed.json
в”њв”Ђв”Ђ ceopage.md
в”њв”Ђв”Ђ contact.md
в”њв”Ђв”Ђ demo.html
в”њв”Ђв”Ђ fleyer_quantbayes.md
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ 2025_E_L_Laurent_etherial_precision
в”‚В В  в”‚В В  в””в”Ђв”Ђ 1EBA3CDE-7455-49FD-8686-017F290965E3_wide.jpeg
в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ archipelago
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archipelago_logo_hex.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archipelago_plot_ukbb_subset.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo_and_illustration.jpeg
в”‚В В  в”њв”Ђв”Ђ bsmg_recommendation_screenshot.png
в”‚В В  в”њв”Ђв”Ђ evidenceratio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidenceratio_logo_red.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ evidenceratio_logo_red_hex.png
в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ noun_3d\ modeling_1885342.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ noun_The\ Process_1885341.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ noun_branding_1885335.svg
в”‚В В  в”њв”Ђв”Ђ freepik_vectorjuice
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404-error-abstract-concept-illustration_335657-2243.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artificial-intelligence-abstract-concept-illustration-ai-machine-learning-artificial-intelligence-evolution-high-tech-cutting-edge-technology-cognitive-robotics_335657-483.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audience-segmentation-abstract-concept-illustration_335657-1854.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brain-with-digital-circuit-programmer-with-laptop-machine-learning-artificial-intelligence-digital-brain-artificial-thinking-process-concept-vector-isolated-illustration_335657-2246.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cardiology-clinic-hospital-department-healthy-heart-cardiovascular-prevention-healthcare-industry-idea-design-element-electrocardiogram-ekg-vector-isolated-concept-metaphor-illustration_335657-1516.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collaborative-robotics-abstract-concept-illustration_335657-2115.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-analyst-oversees-governs-income-expenses-with-magnifier-financial-management-system-finance-software-it-management-tool-concept_335657-1891.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distance-working-abstract-concept-vector-illustration-distance-office-working-from-home-remote-job-possibility-communication-technology-online-team-meeting-digital-nomad-abstract-metaphor_335657-2923.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ecological-strategy-development-natural-resources-access-ecologists-cartoon-characters_335657-3249.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gene-therapy-abstract-concept-illustration-genetic-cancer-treatment-genes-transfer-therapy-regenerative-medicine-experimental-approach-oncology-prevent-disease_335657-566.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gene-therapy-abstract-concept-vector-illustration-genetic-cancer-treatment-genes-transfer-therapy-regenerative-medicine-experimental-approach-oncology-prevent-disease-abstract-metaphor_335657-1613-2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gene-therapy-abstract-concept-vector-illustration-genetic-cancer-treatment-genes-transfer-therapy-regenerative-medicine-experimental-approach-oncology-prevent-disease-abstract-metaphor_335657-1613.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interesting-chemistry-facts-online-searching-self-education-exam-preparing-internet-surfing-man-woman-characters-browsing-scientific-website_335657-3273.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ job-interview-process-hiring-new-employees-hr-specialist-cartoon-character-talking-new-candidatee-recruitment-employment-headhunting-concept-illustration_335657-2034.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ online-business-development-gradual-growth-positive-tendency-gain-indicator-statistics-chart-diagram-female-analyst-cartoon-character_335657-2548.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ online-school-platform-abstract-concept-illustration-homeschooling-online-education-platform-digital-classes-virtual-courses-lms-school_335657-3486.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ psychotherapy-abstract-concept-vector-illustration-non-pharmacological-intervention-verbal-counseling-psychotherapy-service-behavioral-cognitive-therapy-private-session-abstract-metaphor_335657-4092.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientists-lab-working-with-huge-dna-chain-glass-bulb-gene-therapy-gene-transfer-functioning-gene-concept-white-background-bright-vibrant-violet-isolated-illustration_335657-485.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ statistical-data-research-company-performance-indicators-return-investment-percentage-ratio-indexes-fluctuation-significative-change_335657-2552.jpg
в”‚В В  в”њв”Ђв”Ђ genomic_vault
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomic_vault_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomic_vault_1_light.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomic_vault_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomic_vault_3.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ genomic_vault_4.png
в”‚В В  в”њв”Ђв”Ђ illustrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pointing.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ reading.svg
в”‚В В  в”њв”Ђв”Ђ learn
в”‚В В  в”‚В В  в””в”Ђв”Ђ Human_genome_assembly_GRCh38_chromosomes_ideogram_NCBI.png
в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs_mint.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs_mint_noname\ copy.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs_mint_noname.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs_pink.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs_wide_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs_wide_1_pink.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwissPedHealth_Pipeline_Devs_wide_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-mobile.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v1.graphml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v1.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v2.graphml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v2.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v2_hires.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v3.graphml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_v3.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo_x.svg
в”‚В В  в”њв”Ђв”Ђ pipedev_logo_1.png
в”‚В В  в”њв”Ђв”Ђ pipedev_longer.png
в”‚В В  в”њв”Ђв”Ђ pitch_deck
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pitch_deck_01
в”‚В В  в”‚В В  в””в”Ђв”Ђ pitch_deck_02
в”‚В В  в”њв”Ђв”Ђ pitchdeck
в”‚В В  в”њв”Ђв”Ђ quantbayes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuantBayes_logo_dark.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuantBayes_logo_light.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuantBayes_logo_light.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qem_and_quantbayes_extended.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantbayes_example.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_bayes_full.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_bayes_full.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_bayes_short.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qv_bayes_short.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ qv_quant_es.png
в”‚В В  в”њв”Ђв”Ђ site.webmanifest
в”‚В В  в”њв”Ђв”Ђ so_publisher_cloud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ publisher_logo_cloud.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ publisher_logo_cloud.svg
в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discord.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ twitter.svg
в”‚В В  в”њв”Ђв”Ђ swisspedhealth_pipedev.png
в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DSCF3023_small_1mb.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cristian-newman-94319-unsplash.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ joseph-gonzalez-399972-unsplash.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ michael-dam-258165-unsplash.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nonsap-visuals-kMJp7620W6U-unsplash.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ original
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peter-van-eijk-711986-unsplash.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_dylan_2026.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sage-kirk-485982-unsplash.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sung-wang-g4DgCF90EM4-unsplash.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ vince-fleming-613817-unsplash.jpg
в”‚В В  в”њв”Ђв”Ђ technologies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant_icons.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant_logo_three_step.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant_logo_three_step.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant_logo_three_step_v2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quant_logo_three_step_v3.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ var_risk_est_iei_genetics.png
в”‚В В  в”њв”Ђв”Ђ var_risk_est
в”‚В В  в”‚В В  в””в”Ђв”Ђ animate
в”‚В В  в””в”Ђв”Ђ vcfheader
в”‚В В      в”њв”Ђв”Ђ simple_vcfheader_screenshot1.png
в”‚В В      в”њв”Ђв”Ђ simple_vcfheader_screenshot2.png
в”‚В В      в””в”Ђв”Ђ vcfheader_logo_hero_wide.png
в”њв”Ђв”Ђ index.md
в”њв”Ђв”Ђ index.md_bak
в”њв”Ђв”Ђ index.md_vaulttransition
в”њв”Ђв”Ђ jek.sh
в”њв”Ђв”Ђ kill_serve.sh
в”њв”Ђв”Ђ learn.md
в”њв”Ђв”Ђ legal.md
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ newsletter_signup.md
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ fleyer_quantbayes.md
в”‚В В  в”њв”Ђв”Ђ panelAppRexAi_about.md
в”‚В В  в”њв”Ђв”Ђ qv_builder.md
в”‚В В  в””в”Ђв”Ђ vcfheader_browser.html
в”њв”Ђв”Ђ partnerships.md
в”њв”Ђв”Ђ pitch.md
в”њв”Ђв”Ђ pitch_02.md
в”њв”Ђв”Ђ pricing.md
в”њв”Ђв”Ђ pricing_table.md
в”њв”Ђв”Ђ publication.md
в”њв”Ђв”Ђ qv_es_table.md
в”њв”Ђв”Ђ releases.md
в”њв”Ђв”Ђ shareholder_letters
в”‚В В  в””в”Ђв”Ђ 2025_letter_to_shareholders.md
в”њв”Ђв”Ђ stack.md
в”њв”Ђв”Ђ standard_qem.md
в”њв”Ђв”Ђ storage.md
в”њв”Ђв”Ђ team.md
в”њв”Ђв”Ђ technologies.md
в”њв”Ђв”Ђ temp
в””в”Ђв”Ђ why_open.md

177 directories, 415 files
