I"Z<h1 id="sequence-kernel-association-test">Sequence kernel association test</h1>
<h2 id="data-notation">Data Notation</h2>

<ul>
  <li>Assume \(n\) subjects are sequenced in a region with \(p\) variant sites observed.</li>
  <li>Covariates might include age, gender, and top principal components of genetic variation to control population stratification.</li>
  <li>For the \(i\)-th subject:
    <ul>
      <li>\(y_i\) denotes the phenotype variable,</li>
      <li>\(X_i = (X_{i1}, X_{i2}, \ldots, X_{im})\) represents the covariates,</li>
      <li>\(G_i = (G_{i1}, G_{i2}, \ldots, G_{ip})\) indicates the genotypes for the \(p\) variants within the region.</li>
    </ul>
  </li>
  <li>An additive genetic model is typically assumed where \(G_{ij} = 0, 1, \text{ or } 2\) denotes the number of copies of the minor allele. Dominant and recessive models can also be considered.</li>
</ul>

<h3 id="example">Example</h3>

<p>Consider sequencing 200 subjects with 10 variant sites in a specific genomic region, having three covariates: age, gender, and the first principal component of genetic variation (PC1).</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Subject | Phenotype ($$y_i$$) | Covariates ($$X_i$$)      | Genotypes ($$G_i$$)                |
|---------|---------------------|---------------------------|------------------------------------|
| 1       | $$y_1$$             | $$X_{11}, X_{12}, <span class="se">\l</span>dots, X_{1m}$$ | $$G_{11}, G_{12}, <span class="se">\l</span>dots, G_{1p}$$ |
| 2       | $$y_2$$             | $$X_{21}, X_{22}, <span class="se">\l</span>dots, X_{2m}$$ | $$G_{21}, G_{22}, <span class="se">\l</span>dots, G_{2p}$$ |
| <span class="se">\l</span>dots  | <span class="se">\l</span>dots              | <span class="se">\l</span>dots                     | <span class="se">\l</span>dots                              |
| $$i$$   | $$y_i$$             | $$X_{i1}, X_{i2}, <span class="se">\l</span>dots, X_{im}$$ | $$G_{i1}, G_{i2}, <span class="se">\l</span>dots, G_{ip}$$ |
| <span class="se">\l</span>dots  | <span class="se">\l</span>dots              | <span class="se">\l</span>dots                     | <span class="se">\l</span>dots                              |
| $$n$$   | $$y_n$$             | $$X_{n1}, X_{n2}, <span class="se">\l</span>dots, X_{nm}$$ | $$G_{n1}, G_{n2}, <span class="se">\l</span>dots, G_{np}$$ |
</code></pre></div></div>

<p><em>Table: Tabular representation of data for \(n\) subjects, each with their phenotype, covariates, and genotypes for \(p\) variants within the region.</em></p>

<h2 id="linear-skat-model-and-test">Linear SKAT Model and Test</h2>

<p>To analyze this data, we might consider both linear and logistic models. For continuous traits, we use the linear model described by:</p>

\[y_i = \alpha_0 + \alpha'X_i + \beta'G_i + \epsilon_i\]

<p>Where:</p>
<ul>
  <li>\(\alpha_0\) is the intercept,</li>
  <li>\(\alpha\) is the vector of regression coefficients for the covariates,</li>
  <li>\(\beta\) is the vector of regression coefficients for the genetic variants.</li>
</ul>

<p>For dichotomous traits, such as blood pressure categorized as high or normal, we use the logistic model:</p>

\[\text{logit} P(y_i = 1) = \alpha_0 + \alpha'X_i + \beta'G_i\]

<p>Where \(P(y_i = 1)\) represents the probability of the \(i\)-th subject having high blood pressure.</p>

<h3 id="skat-analysis">SKAT Analysis</h3>

<p>SKAT enhances the power of the tests by assuming each \(\beta_j\) follows an arbitrary distribution with mean zero and variance \(w_j\tau\), where \(\tau\) is a variance component and \(w_j\) is a pre-specified weight for variant \(j\).</p>

<p>Given a matrix \(G\) of genotypes and a diagonal matrix \(W\) of weights, we compute the kernel matrix \(K\) as follows:</p>

\[K = GWG'\]

<p>Where \(K(G_i, G_j) = \sum_{k=1}^{p} w_k G_{ik} G_{jk}\) measures the genetic similarity between subjects based on their genotypes adjusted by variant weights. This framework allows for a robust examination of the influences of multiple genetic variants on diseases such as high blood pressure.</p>

<p>This model provides a robust method for testing the effect of genetic variants on phenotypes while controlling for important covariates and is particularly effective in analyzing genetic data where the effect of any single variant may be small but the collective effect of multiple variants could be substantial.</p>

<p>By recalculating the mathematical formulas and ensuring logical flow, this Markdown version is designed to convey complex genetic statistics in an understandable format for readers familiar with genetic data analysis.</p>
:ET